

.information {
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, calc(100vh / 2));
    align-items: center;
    justify-items: center;
    height: fit-content;
    padding: 0px 40px;
    position: relative;
}

.information::before {
    content: "";
    background-image: url('../../public/kerbal.jpg');
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.25;
    z-index: -1;
}

.background {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    z-index: -2;
}

.infochild {
    display: flex;
    height: 100%;
    width: 100%;
    grid-column: span auto;
    align-items: center;
    justify-content: center;
}

.fadeIn {
    animation: fadeInAnimation ease-in-out 0.8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.highlight {
    font-weight: normal;
}

.default {
    font-weight: bold;
    font-size: 4rem;
    width: min-content;
}

.details {
    font-size: 2rem;
    padding: 0px 15px;
}

.details::first-letter {
    font-weight: bold;
}

.hide {
    opacity: 0;
}

.borderRight {
    overflow: hidden;
    border-right: 4px solid white;
}

.borderLeft {
    overflow: hidden;
    border-left: 4px solid white;
    transform: translateX(-4px);
}

.slideText {
    animation: slideTextRight cubic-bezier(0.5, 0.25, 0, 1) 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.slideTextAlt {
    text-align: right;
    animation: slideTextLeft cubic-bezier(0.5, 0.25, 0, 1) 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.initialTransform {
    transform: translateX(1000px);
}

.initialTransformAlt {
    transform: translateX(-1000px);
}

.delayOne {
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
}

.delayTwo {
    -webkit-animation-delay: 450ms;
    animation-delay: 450ms;
}

.delayThree {
    -webkit-animation-delay: 1500ms;
    animation-delay: 1500ms;
}


@media screen and (max-width: 1300px) {
    .details {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 900px) {
    .details {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 760px) {
    .information {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, calc(100vh / 4))
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .gridcontainer {
        padding-left: 12px;
    }

    .infochild span {
        font-size: 2.5rem;
    }

    .details {
        font-size: 0.9rem;
    }
}

@keyframes fadeInAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
     }
}

@keyframes slideTextLeft {
    from {
        transform: translateX(1000px);
    }

    to {
        transform: translateX(0px);
    }
}

@keyframes slideTextRight {
    from {
        transform: translateX(-1000px);
    }

    to {
        transform: translateX(0px);
    }
}