.gridcontainer {
    box-sizing: border-box;
    padding-left: 34px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: min-content 3fr;
    row-gap: 20px;
}

.minibar {
    background-color: red;
}

.gridchild {
    border: 1px solid cyan;
}

.nav {
    pointer-events: none;
    z-index: 1;
    height: 100%;
    display: grid;
    position: fixed;
    grid-template-columns: min-content min-content;
    justify-items: start;
    box-shadow: rgba(0, 0, 0, 0.829) 0px 22px 30px 2px;
}

.navcomp {
    pointer-events: auto;
    background-color: #dfe6e9;
    overflow: hidden;
    margin-left: -220px;
    transition: margin-left 0.25s cubic-bezier(0.5, 0.25, 0, 1);
}

.navcomp:hover {
    margin-left: 0%;
}

.navbtn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexcontainer {
    font-size: 1.5rem;
    row-gap: 20px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.innerflex {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}

.flexcontainer span {
    background-color: green;
    padding: 0px 80px;
}

.childcontainer {
    display: flex;
    flex-direction: column;
}

.content {
    border: 3px solid cyan;
}

.information {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, calc(100vh / 2));
    align-items: center;
    justify-items: center;
}

.infochild {
    height: 100%;
    width: 100%;
    text-align: center;
    grid-column: span auto;
    border: 1px solid red;
}

.gallery {
    grid-auto-flow: dense;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    grid-auto-rows: calc(100vh / 6);
    row-gap: 8px;
    column-gap: 8px;
    padding: 8px;
}

.gallerychild {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    border: 1px solid red;
    grid-column: span auto;
}

.resume {
    display: flex;
    border: 2px solid var(--color-four);
    flex-direction: column;
    align-items: center;
}

.resumeinfo {
    height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.resumecol {
    border: 1px solid red;
}

.resumelink {
    border: 1px solid red;
}

@media screen and (max-width: 760px) {
    .information {
        background-color: rgb(172, 172, 172);
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, calc(100vh / 4))
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .gridcontainer {
        padding-left: 12px;
    }
}

.contact {
    padding: 5px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.contactlinks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
}

.icons {
    border: 1px solid red;
}

.link {
    border: 1px solid red;
}